BOT_TOKEN=7435878669:AAEn9q9MgCFOt9zrKkSrgA_ue2Ph60t9ixg
CHAT_ID=-4720359188
METRICS_URL=http://172.25.47.36:8080/actuator/prometheus
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=
SLACK_WEBHOOK_URL=
SLACK_MEMBER_UIDS=U06EPUT1F0U,U05UFDH8T7B,U0435QQSTNK,U07MWLMR2LB,U04V9BBV3A5,U06UF4K9K9D,U06K0BE946T
# tron
TRON_TRX_WARNING=5000
TRON_ENERGY_WARNING=0
TRON_NET_WARNING=0
TRON_ENERGY_WARNING_RATIO=0.1
TRON_NET_WARNING_RATIO=0.1
TRON_BALANCE_WARNING_RATIO=0.9