BOT_TOKEN=7435878669:AAEn9q9MgCFOt9zrKkSrgA_ue2Ph60t9ixg
CHAT_ID=-4784193956
CHAT_ID_INNER=-1002530550557
CHAT_ID_EXP=-4631499300
METRICS_URL=http://172.25.47.36:8080/actuator/prometheus

# for prometheus_http_client
# PROMETHEUS_URL=http://172.25.47.36:8080/actuator/prometheus
# PROMETHEUS_URL=http://172.25.47.36:8080/
# tron
TRON_TRX_WARNING=10000
TRON_ENERGY_WARNING=0
TRON_NET_WARNING=0
TRON_ENERGY_WARNING_RATIO=0.9
TRON_NET_WARNING_RATIO=0.9
TRON_BALANCE_WARNING_RATIO=0.9